<html>
    <head>
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section class="logo-info">
                <img src="images/logo.png">
                <h2>My learning journal</h2>
            </section>
            <nav>
                <ul>
                    <li><a href="/home" data-link="home">Home</a></li>
                    <li><a href="/about-me" data-link="about">About Me</a></li>
                </ul>
            </nav>
        </header>
        <main id="main"></main>
        <footer>
            <h4>My Learning Journal</h4>
            <p>Copyright ©2022</p>
        </footer>
        <script type="module" src="main.js"></script>
    </body> 
</html>